PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/vocan-api
JWT_SECRET=vocanJWT
JWT_REAL=VgmvEb3e3uIzErnD
mongodb+srv://thesammetdb:VgmvEb3e3uIzErnD@cluster0.bal5qm7.mongodb.net/?retryWrites=true&w=majority